PORTS=5000
DB_URL=mongodb+srv://localhost:root@webstudio.4yjossz.mongodb.net/?retryWrites=true&w=majority
JWT_ACESS_SECRET=my-secret-key
JWT_REFRESH_SECRET=my-secret-key
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_USER=kozak.denusko@gmail.com
SMTP_PASSWORD=ooiemcpingtesloi
API_URL=http://localhost:5000
CLIENT_URL=https://www.google.com